<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> Le chateau Doms, une histoire de femme </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div id="bloc_page">
        <header>
            <div class="container-fluid">
                <div class="row">

                    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail text-justify">
                            <div class="caption">
                                <img src="images/cep.png" class="img-responsive">
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail text-justify">
                            <div class="caption">
                                <img src="images/logo_chateau_doms.png" class="img-responsive" alt="Château Doms">
                            </div>
                        </div>
                    </div>

                    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
                        <div class="thumbnail text-justify">
                            <div class="caption">
                                <img src="images/cep2.png" class="img-responsive">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="vins.html">Nos vins</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container-fluid">
          <div class="row">  <!-- image -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="thumbnail text-justify">
                      <div class="caption">
                          <img src="images/verrevinrouge2.jpg" class="img-responsive" alt="Verre de vin">
                      </div>
                  </div>
                  <h1 class="slogan"> "Domaine viticole de mères en filles depuis plus de cinq générations."</h1>
              </div>



                <!-- bouteille 1 -->
                <div class="row texte-vin-marge">

                    <div class="col-xs-3 col-xs-push-1 col-lg-6 col-lg-push-1">

                        <img src="images/bouteille_1.png" alt="Le Graves Rouge" class="img-responsive left-block" />
                    </div>
                    <div class="col-xs-7 col-xs-push-1 col-lg-3 marge-bloc-texte">
                        <h1>Le Graves Rouge</h1>
                        <p>Terroir : les vignes sont cultivées sur un sol de graves à sous-sol sablo-argileux. L’âge moyen des vignes est de 35 ans. Ce vin est un assemblage de Merlot (70%) et de Cabernet-Sauvignon...</p>

                        <!-- Bouton execution modal -->
                        <button class="btn btn-default btn-sm center-block" data-toggle="modal" data-target="#myModal"> En savoir plus </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Le Graves Rouge</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><b>Terroir :</b> les vignes sont cultivées sur un sol de graves à sous-sol sablo-argileux. L’âge moyen des vignes est de 35 ans. Ce vin est un assemblage de Merlot (70%) et de Cabernet-Sauvignon.</br>
                                            <b>Dégustation :</b> d’un rouge profond aux reflets violets, ce vin offre un nez complexe de fruits rouges (cassis) et d’épices. L’attaque est souple. Il est rond au palais avec des tanins enrobés.</br>
                                            <b>Accord mets vin :</b> entrecôte aux sarments, fromages fins, canelés et desserts aux fruits rouges.</br>
                                            <b>Service :</b> 18°C. Ouvrir la bouteille deux heures à l’avance ou carafer le vin.</br>
                                            <b>Garde :</b> le millésime 2005, très concentré pourra se garder 8 ans.</p>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                    </div>
                </div>

                <!-- bouteille 2 -->
                <div class="row texte-vin-marge">
                    <div class="col-xs-7 col-xs-push-1 col-lg-3 col-lg-push-3 marge-bloc-texte">

                        <h1>Le Graves Rouge Cuvée Amélie</h1>
                        <p>La cuvée Amélie est élevée en fûts de chêne.</br> Son nom est aussi celui de la première génération de femmes qui s’est installée sur le domaine en 1933...</p>

                        <!-- Bouton execution modal -->
                        <button class="btn btn-default btn-sm center-block" data-toggle="modal" data-target="#myModal"> En savoir plus </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Le Graves Rouge Cuvée Amélie</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>La cuvée Amélie est élevée en fûts de chêne. Son nom est aussi celui de la première génération de femmes qui s’est installée sur le domaine en 1933.</br>
                                            <b>Terroir :</b> les vignes sont cultivées sur un sol de graves à sous-sol sablo-argileux. La cuvée Amélie est issue des plus vieilles parcelles du vignoble. Ce vin est un assemblage de Merlot (70%) et de Cabernet-Sauvignon.</br>
                                            <b>Dégustation :</b> la robe de ce vin est d’un rubis profond aux reflets grenat. Il présente un bouquet intense aux fraîches notes fruitées et fumées. L’attaque souple laisse place à une belle rondeur et une
                                            grande sucrosité en bouche, avec des tanins fondus.</br>
                                            <b>Accord mets vin :</b> lamproie à la Bordelaise, civet de sanglier sauce grand veneur, agneau rôti, fraises au vin, desserts au chocolat.</br>
                                            <b>Service : 18°C.</b> Ouvrir la bouteille deux heures à l’avance ou la carafer.</br>
                                            <b>Garde :</b> ce vin de garde peut être élevé en bouteilles 10 ans.</br>
                                        </p>

                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                    </div>
                    <div class="col-xs-3 col-xs-push-1 col-lg-6 col-lg-push-2">
                        <img src="images/bouteille_2.png" alt="Le Graves Rouge Cuvée Amélie" class="img-responsive left-block" />
                    </div>
                </div>

                <!-- bouteille 3 -->
                <div class="row texte-vin-marge">
                    <div class="col-xs-3 col-xs-push-1 col-lg-6 col-lg-push-1">

                        <img src="images/bouteille_3.png" alt="Le Graves Blanc" class="img-responsive left-block" />
                    </div>
                    <div class="col-xs-7 col-xs-push-1 col-lg-3 marge-bloc-texte">

                        <h1>Le Graves Blanc</h1>
                        <p>Terroir : les vignes sont cultivées sur un sol de graves à sous-sol sablo-argileux. L’âge moyen des vignes est de 45 ans. Ce vin est un assemblage de Sémillon (60%) et de Sauvignon...</p>

                        <!-- Bouton execution modal -->
                        <button class="btn btn-default btn-sm center-block" data-toggle="modal" data-target="#myModal"> En savoir plus </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Le Graves Blanc</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><b>Terroir :</b> les vignes sont cultivées sur un sol de graves à sous-sol sablo-argileux. L’âge moyen des vignes est de 45 ans. Ce vin est un assemblage de Sémillon (60%) et de Sauvignon.</br>
                                            <b>Dégustation :</b> une belle robe jaune vif aux reflets verts. Floral et fruité au nez, ce Graves Blanc séduit par son gras, sa fraîcheur et sa grande longueur en bouche. Accord mets vin : à l’apéritif ou
                                            en accompagnement d’huîtres et de poissons fins. Il est étonnant avec un fromage de chèvre (Saint Maur de Touraine).</br>
                                            <b>Service :</b> 7-9°C.</br>
                                            <b>Garde :</b> ce vin déjà prêt à boire tendra vers des notes de fruits confits et d’abricot sec si vous le garder 4 ans.</br>
                                        </p>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                    </div>
                </div>

                <!-- bouteille 4 -->
                <div class="row texte-vin-marge">
                    <div class="col-xs-7 col-xs-push-1 col-lg-3 col-lg-push-3 marge-bloc-texte">

                        <h1>Le Bordeaux Rouge</h1>
                        <p>Terroir : les vignes sont cultivées sur les terrasses alluviales de la Garonne sur un sol argileux. Les vignes sont âgées de 40 ans. Ce vin gouleyant est un monocépage de Merlot...</p>

                        <!-- Bouton execution modal -->
                        <button class="btn btn-default btn-sm center-block" data-toggle="modal" data-target="#myModal"> En savoir plus </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Le Bordeaux Rouge</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><b>Terroir :</b> les vignes sont cultivées sur les terrasses alluviales de la Garonne sur un sol argileux. Les vignes sont âgées de 40 ans. Ce vin gouleyant est un monocépage de Merlot.</br>
                                            <b>Dégustation :</b> d’un rouge brillant aux reflets violets, et d’un nez intense de fruits rouges ce vin de plaisir est tout en souplesse et en douceur.</br>
                                            <b>Accord mets vin :</b> à l’apéritif ou en accompagnement de grillades, salades, association sucrées salées ou desserts aux fruits.</br>
                                            <b>Service :</b> 18°C</br>
                                            <b>Garde :</b> à boire dans les 2 ans pour un maximum de fruité. </p>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                    </div>
                    <div class="col-xs-3 col-xs-push-1 col-lg-6 col-lg-push-2">
                        <img src="images/bouteille_4.png" alt="Le Bordeaux Rouge" class="img-responsive left-block" />

                    </div>
                </div>

                <!-- bouteille 5 -->
                <div class="row texte-vin-marge">
                    <div class="col-xs-3 col-xs-push-1 col-lg-6 col-lg-push-1">

                        <img src="images/bouteille_5.png" alt="Le Rosé de Doms" class="img-responsive left-block" />
                    </div>
                    <div class="col-xs-7 col-xs-push-1 col-lg-3 marge-bloc-texte">


                        <h1>Le Rosé de Doms</h1>
                        <p> Le Rosé de Doms est issu de la pressée de raisin de Merlot et de Cabernet Sauvignon Terroir : les vignes sont cultivées sur les terrasses alluviales...</p>
                        <!-- Bouton execution modal -->
                        <button class="btn btn-default btn-sm center-block" data-toggle="modal" data-target="#myModal"> En savoir plus </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Le Rosé de Doms</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Le Rosé de Doms est issu de la pressée de raisin de Merlot et de Cabernet Sauvignon
                                            <b>Terroir :</b> les vignes sont cultivées sur les terrasses alluviales de la Garonne sur un sol argileux. Ce vin est issu de l’assemblage des cépages Merlot et Cabernet-Sauvignon.</br>
                                            <b>Dégustation :</b> d’une intense couleur groseille aux reflets orangés, ce vin fruité et floral associe finesse et fraîcheur.</br>
                                            <b>Accord mets vin :</b> à l’apéritif avec de la tapenade, ou en accompagnement de grillades, salades et plats méditerranéens.</br>
                                            <b>Service :</b> 7°C</br>
                                            <b>Garde :</b> à boire de suite pour un maximum de fraîcheur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/div container fluid -->

        <footer>
            <img src="images/trait.png" class="img-responsive">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="thumbnail text-justify">
                    <div class="caption">
                        <h1> Partenariats </h1>
                        <ul id="partenariats">
                            <li><a href="#">La cité du vin</a></li>
                            <li><a href="http://www.vinsdegraves.com/en/node/3">Vins des Graves</a></li>
                            <li><a href="http://www.bordeaux.com/fr">Comité interprofessionnel des vins de Bordeaux (CIVB)</a></li>
                            <li><a href="http://www.bordeaux-graves-sauternes.com/">Roue des vins de Bordeaux en Graves et Sauternes</a></li>
                            <li><a href="http://tourisme-sud-gironde.com/z/index.php">Office de Tourisme Sauternes Graves Landes Girondines</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <button class="btn btn-default center-block" type="submit"><a href="contact.html">Contactez-nous</a></button>
        </footer>

    </div>
    <!-- /div bloc page -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
